# java

demo/: .gitignore  build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/: AppConfig.java  DemoApplication.java
demo/src/main/java/com/example/demo/datasource/: BookAndTypeData.java  DataSourceImpl.java  IDataSource.java  RuKuData.java  RunTimeData.java
demo/src/main/java/com/example/demo/datasource/repositories/: BookAndTypeData.java  IBookAndTypeDataRepository.java  IRuKuDataRepository.java  IRunTimeDataRepository.java  RuKuData.java  RunTimeData.java
demo/src/main/java/com/example/demo/processes/: IProcesses.java  ProcessesImpl.java
demo/src/main/java/com/example/demo/repositories/: IBusinessTypeRepository.java  ISystemTypeRepository.java  ITableARepository.java  ITableBRepository.java  ITableC1Repository.java  ITableC2Repository.java  ITableDRepository.java  ITableERepository.java  ITableF1Repository.java  ITableF2Repository.java  TableA.java  TableB.java  TableBusinessType.java  TableC1.java  TableC2.java  TableD.java  TableE.java  TableF1.java  TableF2.java  TableSystemType.java
demo/src/main/java/com/example/demo/restapis/: CORSFilter.java  FileUploadController.java  Pagination.java  ReactErrorController.java  RestApiControllerr.java
demo/src/main/java/com/example/demo/services/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
demo/src/main/resources/: application.properties  ruKudata.csv  ruku.csv  shengChandata.csv  shengchan.csv  types.csv
demo/src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
demo/src/main/resources/static/static/css/: main.0eb2b97d.css  main.0eb2b97d.css.map
demo/src/main/resources/static/static/js/: main.295def91.js  main.6baa85d0.js  main.ed23b31c.js
