group = "demo"
ext {
    projectBaseName = "service"
}
buildscript {
   repositories {
      mavenLocal()
      maven { url "http://westrepo.polycom.com:8081/artifactory/repo" }
   }
   dependencies {
      // https://github.com/thebignet/swagger-codegen-gradle-plugin/tree/1.5.1
      classpath "gradle.plugin.org.detoeuf:swagger-codegen-plugin:1.5.1"
      classpath "gradle.plugin.com.github.jk1:gradle-license-report:0.3.10"
      classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.5.RELEASE"
      classpath "se.transmode.gradle:gradle-docker:1.2" 
      classpath "org.ajoberstar:gradle-git:1.7.2"
   } 
   
}

task wrapper(type: Wrapper){
   gradleVersion = "2.12"
   // Get the "all" version so that it includes the source so that we can hook up gradle source
   // so that F3 will work for looking at Gradle API classes in the buildSrc project.
   distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}


   apply plugin: "eclipse"
   apply plugin: "org.springframework.boot"
   apply plugin: "com.github.jk1.dependency-license-report"
   apply plugin: "io.spring.dependency-management"
   apply plugin: "project-report"
   apply plugin: "org.ajoberstar.grgit"
   apply plugin: "io.spring.dependency-management"
   
   sourceCompatibility = 1.8
   targetCompatibility = 1.8
   eclipse.project.name = rootProject.name

    repositories {
      mavenLocal()
      mavenCentral()
    }
    ext {
        springBootVersion="2.0.2.RELEASE"
    }
    
    dependencyManagement { 
	    imports {
	    	mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
	        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR7"
	        mavenBom "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	        mavenBom "io.spring.platform:platform-bom:Cairo-SR1"
	    }
	}
    
    dependencies {
    	//spring
        compile "org.springframework.boot:spring-boot-starter-web"
        compile "org.springframework.boot:spring-boot-starter-test"
        compile "org.springframework.boot:spring-boot-starter-data-jpa"
        compile "org.springframework.boot:spring-boot-starter-thymeleaf"
        compile "commons-io:commons-io"
        compile "commons-fileupload:commons-fileupload"
        compile "org.apache.derby:derby:10.13.1.1"
        compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv"
        
    }
    
